<Project>
    <!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets -->
    <PropertyGroup Condition="'$(TargetFrameworks)' == ''">
        <TargetFrameworks>net8.0;net4.8</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>