<Project>
	<PropertyGroup>
		<!-- Enabled Documentation for Libs folder-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1574</NoWarn>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>