# Agents-for-net

./: .gitignore  Build.Common.core.props  CLAUDE.md  CODEOWNERS  Directory.Packages.props  GettingStarted.md  README.md  RELEASE_NOTES_1.3.0.md  copilot-instructions.md  global.json
src/libraries/: Directory.Build.props  version.json
src/libraries/MCP/: README.md
src/samples/: AspnetSampleSupport.props  Directory.Build.Props  Directory.Build.props
src/samples/A2AAgent/: A2AAgent.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/A2ATCKAgent/: MyAgent.cs  Program.cs
src/samples/A365LoopTest/: A365LoopTest.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/AgentToAgent/: AgentToAgent.sln  README.md
src/samples/AgenticAI/: AgentAuthorization.cs  AgenticAI.csproj  AgenticAdapter.cs  AgenticAuthSettings.cs  AgenticAuthorization.cs  AgenticExtensions.cs  JWTDecodeCard.json  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/AuthenticationBot/: AuthBot.cs  AuthenticationBot.csproj  Program.cs  README.md  appsettings.json
src/samples/Authorization/: README.md
src/samples/AuthorizationAgent/: AgentIncomingController.cs  AuthAgent.cs  AuthorizationAgent.csproj  AuthorizationAutoSignIn.csproj  Program.cs  README.md  appsettings.json
src/samples/AuthorizationBot/: AuthBot.cs  AuthorizationBot.csproj  BotController.cs  Program.cs  README.md  appsettings.json
src/samples/CopilotStudioAgentConnector/: CopilotStudioAgentConnector.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/CopilotStudioClientSample/: CopilotStudioClientSample.csproj
src/samples/CopilotStudioEchoSkill/: AdapterWithErrorHandler.cs  AgentIncomingController.cs  BotAdapterWithErrorHandler.cs  CopilotStudioBot.cs  CopilotStudioEchoSkill.csproj  EchoSkill.cs  MyBot.cs  Program.cs  README.md  appsettings.json
src/samples/CopilotStudioSkillConnector/: CopilotStudioSkillConnector.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/DialogAgent/: DialogAgent.csproj  DialogAgentApplication.cs  Program.cs  UserProfile.cs  UserProfileDialog.cs
src/samples/EchoAgent/: AgentIncomingController.cs  ConversationStateExtensions.cs  Echo.cs  Program.cs  README.md  appsettings.json
src/samples/EchoBot/: BotController.cs  ConversationStateExtensions.cs  EchoBot.csproj  MyBot.cs  Program.cs  README.md  StateExtensions.cs  appsettings.json
src/samples/EmptyAgent/: AspNetExtensions.cs  EmptyAgent.csproj  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/EvalClient/: EvalClient.csproj  EvalClient.sln  EvalDataset.cs  EvalDatasetCsvMap.cs  EvaluationService.cs  Program.cs  README.md
src/samples/FullAuthentication/: AspNetExtensions.cs  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/HandlingAttachments/: AttachmentsAgent.cs  HandlingAttachments.csproj  Program.cs  README.md  appsettings.json
src/samples/MultiAgent/: Agent1.cs  Agent2.cs  Program.cs  README.md  appsettings.json
src/samples/NamedPipeAgent/: MyAgent.cs  NamedPipeAgent.csproj  Program.cs  README.md  appsettings.json
src/samples/OTelAgent/: MyAgent.cs  OTelAgent.csproj  Program.cs  README.md  appsettings.json
src/samples/Proactive/: AspNetExtensions.cs  ProactiveAgent.cs  Program.cs  appsettings.json
src/samples/Shared/: AspNetExtensions.cs
src/samples/SlackAgent/: AspNetExtensions.cs  MyAgent.cs  Program.cs  SlackAgent.csproj  appsettings.json
src/samples/StreamingMessageAgent/: AgentIncomingController.cs  Program.cs  README.md  StreamingAgent.cs  StreamingMessageAgent.csproj  appsettings.json
src/samples/StreamingMessageBot/: BotController.cs  MyBot.cs  Program.cs  README.md  appsettings.json
src/samples/TelemetryAgent/: AgentOtelExtension.cs  AspNetExtension.cs  MyAgent.cs  Program.cs  TelemetryAgent.csproj  appsettings.json
src/tests/: Directory.Build.Props  Directory.Build.props
src/tests/BotBuilder.Testing/: DialogTestClient.cs  Microsoft.Agents.BotBuilder.Testing.csproj  TestAdapterTests.cs  TestFlowTests.cs
src/tests/Microsoft.Agents.Auth.Tests/: AuthTests.cs  BotClaimsTests.cs  ConfigurationConnectionsTests.cs  ConnectionSettingsBaseTests.cs  Microsoft.Agents.Auth.Tests.csproj  SetupServiceCollection.cs
src/tests/Microsoft.Agents.Authentication.Msal.Tests/: MSALHttpClientFactoryTests.cs  MSALHttpRetryHandlerHelperTests.cs  Microsoft.Agents.Authentication.Msal.Tests.csproj  MsalAuthTests.cs  MsalServiceCollectionExtensionsTests.cs
src/tests/Microsoft.Agents.Authentication.Tests/: AgentClaimsTests.cs  AuthTests.cs  ConfigurationConnectionsTests.cs  ConnectionSettingsBaseTests.cs  ImmutableConnectionSettingsTests.cs  Microsoft.Agents.Authentication.Tests.csproj  SkippableConnectionTestAttribute.cs  TraceConsoleLoggingProvider.cs
src/tests/Microsoft.Agents.BotBuilder.Adapter.Tests/: ActivityHandlerTests.cs  ChannelServiceClientFactoryTests.cs  Microsoft.Agents.BotBuilder.Adapter.Tests.csproj  NotImplementedAdapter.cs  SharePointActivityHandlerTests.cs  SimpleAdapter.cs
src/tests/Microsoft.Agents.BotBuilder.Dialogs.Tests/: ActivityPromptTests.cs  AdapterExtensionsTests.cs  AttachmentPromptTests.cs  ChoiceFactoryTests.cs  ChoicePromptTests.cs  ChoicesChannelTests.cs  CloudOAuthPromptTests.cs  ComponentDialogTests.cs  ConfirmPromptLocTests.cs  ConfirmPromptTests.cs  DateTimePromptTests.cs  DialogContainerTests.cs  DialogContextTests.cs  DialogExtensionsTests.cs  DialogSetTests.cs  DialogTests.cs  EventActivityPrompt.cs  EventActivityWithoutRetryPrompt.cs  Microsoft.Agents.BotBuilder.Dialogs.Tests.csproj  NumberPromptTests.cs  OAuthPromptTests.cs  ObjectPathTests.cs  PersistedStateTests.cs  PromptValidatorContextTests.cs  RecognizerResultExtensionsTests.cs  RecognizerTest.cs  RecognizerTests.cs  ReplaceDialogTest.cs  SkillDialogTests.cs  StringUtilsTests.cs  TestCloudAdapter.cs  TestUtilities.cs  TextPromptTests.cs  WaterfallDialogTests.cs  WaterfallStepContextTests.cs  WaterfallTests.cs
src/tests/Microsoft.Agents.BotBuilder.TestBot.Shared/: DialogExtensions.cs  HttpHelper.cs  (+1 more)
(+3479 files in other folders)
