<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTests.SampleTest</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<Import Project="..\..\Build.Common.core.props" />

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Condition="'$(TargetFramework)' == 'net4.8'" Include="System.IO.Compression" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
	  <PackageReference Include="Moq" />
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
	  <PackageReference Include="Azure.AI.OpenAI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Builder\Microsoft.Agents.Builder.Testing\Microsoft.Agents.Builder.Testing.csproj" />
      <ProjectReference Include="..\..\samples\EmptyAgent\EmptyAgent.csproj" />
      <ProjectReference Include="..\..\samples\SemanticKernel\WeatherAgent\WeatherAgent.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Resources\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
