<Project>
    <!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets -->
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <SamplesRoot>$(MSBuildThisFileDirectory)</SamplesRoot>
    </PropertyGroup>

    <ItemGroup Condition="'$(SkipAspExtension)' != 'true'">
        <!-- Common files for all asp.net web based samples of agents.-->
        <Compile Include="$(SamplesRoot)Shared\AspNetExtensions.cs" Link="AspNetExtensions.cs" />
    </ItemGroup>
</Project>