<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="CsvHelper" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Client\Microsoft.Agents.Client\Microsoft.Agents.Client.csproj" />
      <ProjectReference Include="..\..\libraries\Client\Microsoft.Agents.CopilotStudio.Client\Microsoft.Agents.CopilotStudio.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Evaluation Dataset.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
