<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTests.TestBot.Shared</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<Import Project="..\..\Build.Common.core.props" />

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Builder\Microsoft.Agents.Builder.Dialogs\Microsoft.Agents.Builder.Dialogs.csproj" />
    <ProjectReference Include="..\..\libraries\Hosting\AspNetCore\Microsoft.Agents.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
